WPF_Code_Challenge/Dolars_In_words/Dolars_In_words/MainWindow.xaml

<Window x:Class="Dollars_In_words.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dollars_In_words"
        mc:Ignorable="d"
        Title="WPF - Dollars to Wording" Height="487.852" Width="535.039">
    <Grid Margin="0,10,2,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Dollars" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42.733,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Name="txtDollars"/>
        <Button Content="Show me the wording!" HorizontalAlignment="Left" Margin="201,39,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2" Click="btn_convertToWording" Height="23"/>
        <Label Content="Wording&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,135,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="102" Margin="43,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Column="2" Name="txtShowWording"/>
        <Button Content="Quit" Grid.Column="2" HorizontalAlignment="Left" Margin="267,185,0,0" VerticalAlignment="Top" Width="75" Click="btnQuit"/>
    </Grid>
</Window>
